@import url('');

 * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    

}

:root{

    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}


html {
    font-size:  62.5%;
    overflow-x: hidden;  
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header   {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:  var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.header-text{
    position: relative;
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 70px 10% 0;
 
    
}
.header-text.portimg{
    max-width: 100%;
    height: auto;
}


.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--main-color);

}


/*--------about-----*/

#about{
    margin-top: 10%;
    padding: 80px 0;
    color : whitesmoke;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px ;
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tablinks.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: var(--main-color);
    font-size: 30px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

/*----------services------*/

#services{
    padding: 60px 0;
    border-bottom: 40px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #313131;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:  50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500; 

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--main-color);
    transform: translateY(10px); 
}
/*-------portfolio------*/
#portfolio {
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{

    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
   
    border-radius: 10px;
    display: block;
}
